{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest": true,
    "cypress/globals": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": ["prettier", "cypress"],
  "rules": {
    "prettier/prettier": "off",
    "no-shadow": "off",
    "no-extra-boolean-cast": "off",
    "arrow-body-style": "off",
    "no-return-assign": "off",
    "no-sequences": "off",
    "radix": "off",
    "no-unused-vars": "warn"
  }
}
